### Required
NEXT_PUBLIC_DEFAULT_NEUTRON_RPC=https://rpc-lb.neutron.org # Do not use quotes

### Deprecated
# These are NOT required for the UI to build. Included here for sake of clarity
COINGECKO_API_KEY="" # to fetch historical Rebalancer prices
INDEXER_API_KEY="" # to fetch Rebalancer auction data